# research-micro-services

./: .gitignore  README.md
demo-service-discovery/: pom.xml
demo-service-discovery/src/main/java/com/example/demo/: DemoServiceDiscoveryApplication.java
demo-service-discovery/src/main/resources/: application.yml  logback.xml
demo-service-discovery/src/test/java/com/example/demo/: DemoServiceDiscoveryApplicationTests.java
demo.service.consul/: .classpath  .project
demo.service.consul/src/main/java/: Application.java
demo.service.registration/: .project
demo.service.registration/src/main/java/demo/service/registration/: Application.java
demo.service.registration/src/main/resources/: application.yml
demo.swagger.codegen/: .classpath  .project
demo.swagger.codegen/src/main/resources/swagger/: swagger-input.yml
